analysis.algorithm.bounded = true
analysis.reachedSet.hierarchical = true

analysis.me.static.strategy = CHEAP_COVER

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.shape.ShapeCPA

cpa.boundary.callDepth = 2
cpa.boundary.loopDepth = 3

analysis.traversal.controlled.maxWaitingSize = 1
analysis.traversal.useDominationOrder = true
analysis.traversal.order = bfs

cpa.shape.checkMemoryLeakAtFrameDrop = true
cpa.shape.checkMemoryLeakForNonReturnFunction = false
cpa.shape.allowAllocFail = false
cpa.shape.merge = SEP

cfa.useMultiEdges = false
solver.solver = Z3
