computer = org.sosy_lab.cpachecker.core.algorithm.summary.computer.ArithSummaryComputer

analysis.traversal.order = BFS
analysis.traversal.usePostorder = true
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true
cpa.pointer2.forSummaryUsing = true

# configuration for a function-wise evaluation:
cpa.location.followFunctionCalls = true
cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.apron.ApronCPA, cpa.partitioning.PartitioningCPA, cpa.pointer2.PointerCPA

summary.arith.complexityBound = 50
# this automaton defines which locations are the error locations
specification = specification/default.spc

limits.time.cpu          = 500

output.disable = true
