computer = org.sosy_lab.cpachecker.core.algorithm.summary.computer.PointerSummaryComputer

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.pointer2.PointerCPA

analysis.traversal.order = dfs

cfa.useMultiEdges = false

cpa.pointer2.forSummaryUsing = true
cpa.callstack.analyzeSummary = true

output.disable = true
