phase.manager.config = config/product/top.config
phase.manager.executionType = SEQUENTIAL

# statistics.kind = HIERARCHICAL
error.export.mode = XML

function.adapters = ShapePointerAdapter, ShapeValueAdapter
function.ShapePointerAdapter = map/alias.map
function.ShapeValueAdapter = map/alias.map
function.stopFunctions = exit, abort

# this is the template file, input files will be appended automatically
input.programs = /home/cxcfan/dev/testbench/demo/return.c