#include ../predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'14 specifics ***********************

#include sv-comp14--cex-check.properties

specification =

limits.time.cpu = 600s
