#include ../predicateAnalysis-PredAbsRefiner-ABElf-UF-bitprecise.properties

# ************** SV-COMP'14 specifics ***********************

# do not limit CPU time, as this is the last analysis

specification =
