#include ../predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'15 specifics ***********************

#include sv-comp15--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu =
