phase.manager.config = config/phase/apron/apron.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/sunshine/work/arith/tsmart-development/cn.edu.thu.tsmart.tool.bd.engine/cpachecker/testcase/apron/5.c

phase.result.outputMode = XML

