#include ../policy.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.value.ValueAnalysisCPA, cpa.policyiteration.PolicyCPA

[cpa.stator.policy]
joinOnMerge=false

[precision]
trackIntAddVariables=false
trackFloatVariables=false
trackAddressedVariables=false
trackVariablesBesidesEqAddBool=false
