phase.manager.config = config/phase/default_taint.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/cxcfan/dev/testbench/taint/test1.c

function.adapters = RangeFunctionAdapter
function.RangeFunctionAdapter = map/range.map
function.stopFunctions = exit, abort
