phase.manager.config = config/phase/shape/default_shape.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/landq/Desktop/example/unstoppable.c

function.adapters = ShapePointerAdapter, ShapeValueAdapter
function.ShapePointerAdapter = map/alias.map
function.ShapeValueAdapter = map/alias.map
function.stopFunctions = exit, abort
