analysis.traversal.order = BFS
analysis.traversal.usePostorder = true
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

# configuration for a function-wise evaluation:
cpa.location.followFunctionCalls = true
cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.apron.ApronCPA, cpa.partitioning.PartitioningCPA, cpa.pointer2.PointerCPA


# this automaton defines which locations are the error locations
specification = specification/default.spc

limits.time.cpu          = 500