# ########################################################################
# This configuration uses the BDD-analysis to verify concurrent programs.
# The current internal limit for the number of parallel threads is 5.
# We use CFA-cloning to have separate CFAs for each thread.
# ########################################################################

specification = specification/default.spc

#include includes/resource-limits.properties

cfa.useMultiEdges  = false
analysis.checkCounterexamples = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA

analysis.traversal.order               = dfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = true
analysis.traversal.useNumberOfThreads  = true

cpa.callstack.unsupportedFunctions={}
cfa.useCFACloningForMultiThreadedPrograms=true

cpa.arg.errorPath.exportAsSource=false
cpa.arg.errorPath.exportWitness=false
