#include policy-k-induction.properties

specification = specification/sv-comp-reachability.spc

# SV-COMP-specific options.
cpa.arg.errorPath.file = ErrorPath.txt
cpa.arg.errorPath.graphml = witness.graphml
output.disable = true
statistics.memory = false
cfa.simplifyCfa = false
cfa.useMultiEdges = false
cfa.allowBranchSwapping = false

# malloc is guaranteed to succeed.
cpa.predicate.memoryAllocationsAlwaysSucceed = true

counterexample.checker=CBMC
