#include includes/paBackwards.properties

cpa.predicate.invariants.export=True
analysis.stopAfterError=False
cpa.predicate.satCheck=1
cpa.arg.errorPath.export=False
cpa.arg.dumpAfterIteration=False
cpa.predicate.precondition.export=True
log.level=ALL
