#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner = cpa.policyiteration.PolicyUnguidedRefiner
globalRefinement=true

[cpa.stator.policy]
generateOctagons=false
generateTemplatesUsingConvexHull=true
usePreviousBounds=false
unrollingRefinementThreshold=10
unguidedTemplateRefinement=true

[cfa]
findLiveVariables = true

[cpa.loopstack]
loopIterationsBeforeAbstraction=2
