#include policy-intervals.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.formulaslicing.FormulaSlicingCPA, cpa.policyiteration.PolicyCPA

[cpa.composite]
precisionAdjustmentIterationLimit=2

[cpa.slicing]
checkTargetStates=false

[cpa.stator.policy]
wideningThreshold=0
runCongruence=true
linearizePolicy=true
lengthLimitForSATCheck=-1
