#include predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.predicate.PredicateCPA, cpa.policyiteration.PolicyCPA

specification = specification/default.spc

cpa.loopstack.loopIterationsBeforeAbstraction=1

# The current problem is that the abstraction runs during the precision
# adjustment, so the abstraction code in LPI never gets a chance to pickup
# the formula from predicate cpa.

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false
interpolationSolver=smtinterpol

[cpa.predicate]
ignoreIrrelevantVariables = true
maxArrayLength = 3
defaultArrayLength = 3

[cpa.stator.policy]
generateOctagons=false
runCongruence = false
filterIntAddVars=true
generateFromStatements=false

[analysis.traversal]
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
