# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.BAMPredicateRefiner

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.BAMPredicateCPA

# cpa.arg.export = false
# cpa.arg.errorPath.export = false

cpa.bam.aggressiveCaching=false
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1

cpa.predicate.refinement.strategy = nested
cpa.predicate.useParameterVariables = true
cpa.predicate.useParameterVariablesForGlobals = true

# this automaton defines which locations are the error locations
specification = specification/default.spc

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true
cpa.predicate.blk.alwaysAtFunctionCallNodes = true

cpa.predicate.bam.auxiliaryPredicateComputer = false

cpa.predicate.handlePointerAliasing = false
cpa.predicate.encodeBitvectorAs = INTEGER

#include includes/resource-limits.properties
