cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.shape.ShapeCPA

analysis.traversal.order = BFS
analysis.traversal.useDominationOrder = true

cpa.shape.checkMemoryLeakAtFrameDrop = true
cpa.shape.checkMemoryLeakForNonReturnFunction = false
cpa.shape.allowAllocFail = true
cpa.shape.merge = SEP

cfa.useMultiEdges = false

solver.solver = Z3
