cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.bind.BindCPA, cpa.range.RangeCPA, cpa.shape.ShapeCPA

analysis.traversal.order = bfs

cpa.shape.checkMemoryLeakAtFrameDrop = true
cpa.shape.checkMemoryLeakForNonReturnFunction = false
cpa.shape.allowAllocFail = false

cfa.useMultiEdges = false

solver.solver = MathSAT5
