cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.shape.ShapeCPA

analysis.traversal.order = bfs

cpa.shape.checkMemoryLeakAtFrameDrop = true
cpa.shape.checkMemoryLeakForNonReturnFunction = true
cpa.shape.checkMemoryLeakForMainFunction = true
cpa.shape.allowAllocFail = true

cfa.useMultiEdges = false
