cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.shape.ShapeCPA

analysis.traversal.order = bfs

cpa.shape.checkMemoryLeakAtFrameDrop = true
cpa.shape.checkMemoryLeakForNonReturnFunction = false
cpa.shape.allowAllocFail = false
cpa.shape.merge = SEP

cfa.useMultiEdges = false
