# ARGCPA is needed for counterexample analysis
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg.SMGCPA, cpa.functionpointer.FunctionPointerCPA

specification = specification/cpalien-leaks.spc

cpa.smg.exportSMGwhen = interesting
cpa.smg.memoryErrors = true
cpa.smg.enableMallocFail = false
cpa.smg.unknownOnUndefined = false
cpa.smg.handleUnknownFunctions = strict
cpa.smg.runtimeCheck = FULL

analysis.traversal.order                  = dfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false

analysis.summaryEdges       = true
cpa.callstack.skipRecursion = true

memorysafety.config = smg.properties
