# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA

ARGCPA.cpa  = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.rtt.RTTCPA , cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA

# this automaton defines which locations are the error locations
specification = specification/JavaAssertion.spc

#include includes/resource-limits.properties

language = Java

# don't transform to C File (not supported)
cpa.arg.errorPath.exportAsSource = false
