# ########################################################################
# This configuration uses the value-analysis to verify concurrent programs.
# The current internal limit for the number of parallel threads is 5.
# We use CFA-cloning to have separate CFAs for each thread.
# ########################################################################

#include valueAnalysis-NoRefiner.properties

cfa.useMultiEdges  = false
analysis.checkCounterexamples = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

analysis.traversal.order               = dfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = true
analysis.traversal.useNumberOfThreads  = true

cpa.callstack.unsupportedFunctions={}
cfa.useCFACloningForMultiThreadedPrograms=true

cpa.arg.errorPath.exportAsSource=false
cpa.arg.errorPath.exportWitness=false

# ########################################################################
# The following two options are disabled.
# They would allow to use value-analysis with refinement.
# For the concurrent files from SV-COMP'16,
# there is currently no benefit from the refinement.
# ########################################################################

# analysis.algorithm.CEGAR               = true
# cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner
