phase.manager.config = config/phase/loop_forDCChecker.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/landq/Desktop/example/io.i,/home/landq/Desktop/example/1.i
output.path = /home/landq/Desktop/example/output
