phase.manager.config = config/phase/smg_range_loop.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/cxcfan/dev/testbench/real/hstore_io.i
function.adapters = RangeFunctionAdapter
function.RangeFunctionAdapter = map/range.map
function.stopFunctions = exit,abort,__builtin_unreachable
output.disable = true
