phase.manager.config = config/phase/smg_range.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/cxcfan/dev/testbench/buffer/exp.c
function.adapters = RangeFunctionAdapter
function.RangeFunctionAdapter = map/range.map
function.stopFunctions = exit,abort
