statistics.memory=false
log.file=CPALog.txt
log.useColors=false
parser.usePreprocessor=false
analysis.algorithm.CBMC=false
analysis.algorithm.proofCheck=false
analysis.checkCounterexamples=false
statistics.file=Statistics.txt
solver.solver=smtinterpol
memorysafety.check=false
limits.time.cpu=-1ns
cpa.conditions.global.time.cpu=-1
cpa.conditions.global.time.cpu.hardlimit=-1
cpa.conditions.global.time.wall=-1
cpa.conditions.global.time.wall.hardlimit=-1
cpa.conditions.global.memory.heap=-1
cpa.conditions.global.memory.process=-1
cpa.conditions.global.reached.size=-1
