phase.manager.config = config/phase/default.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/leng/programming/test.c
output.path = /home/leng/programming/tsmart/cn.edu.thu.tsmart.tool.bd.engine/cpachecker/output/