analysis.algorithm.bounded = true
analysis.reachedSet.hierarchical = true

# analysis.me.static.strategy = FIXED
# analysis.me.static.fixed = spec_izlog_spec_write_us
analysis.me.static.strategy = CHEAP_COVER

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.bind.BindCPA, cpa.range.RangeCPA, cpa.pointer2.PointerCPA

analysis.traversal.useDominationOrder = true

analysis.traversal.order = BFS

cpa.pointer2.forSummary = false

# the following options should be active when we analyze large code base
cpa.boundary.callDepth = 3
cpa.boundary.loopIteration = 0
cpa.boundary.loopDepth = 3

# some tricks to reduce number of paths
analysis.traversal.controlled.maxWaitingSize = 16
trace.upperBound = 1000
