analysis.algorithm.bounded = true
analysis.reachedSet.hierarchical = true

# analysis.me.static.strategy = FIXED
# analysis.me.static.fixed = line18_ex_getln_o_iExpandRTDir
analysis.me.static.strategy = CHEAP_COVER

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.boundary.BoundaryCPA, cpa.bind.BindCPA, cpa.range.RangeCPA, cpa.pointer2.PointerCPA

analysis.traversal.useDominationOrder = true

analysis.traversal.order = BFS

cpa.pointer2.forSummary = false

# the following options should be active when we analyze large code base
cpa.boundary.callDepth = 0
cpa.boundary.loopIteration = -1
cpa.boundary.loopDepth = 0

