computer = org.sosy_lab.cpachecker.core.algorithm.summary.computer.RangeSummaryComputer

analysis.traversal.order = BFS
analysis.traversal.useDominationOrder = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPASingleFunction, cpa.range.summary.RangeSummaryCPA

# allow narrowing after widening operation
summary.narrow.allow = true

output.disable = true
