phase.manager.config = /home/cxcfan/dev/IntPTI/config/fix_top/top.config
phase.manager.executionType = SEQUENTIAL

statistics.kind = HIERARCHICAL
error.export.mode = LOG

function.adapters = RangeFunctionAdapter, Pointer2FunctionAdapter
function.RangeFunctionAdapter = map/alias.map
function.stopFunctions = exit, abort, error, error_at_line

# this is the template file, input files will be appended automatically
