computer = org.sosy_lab.cpachecker.core.algorithm.summary.computer.AccessSummaryComputer

analysis.traversal.order = BFS
analysis.traversal.usePostorder = true

# configuration for a function-wise evaluation:
analysis.functionWisePartition = true
analysis.initialStatesFor = FUNCTION_SINKS
# analysis.initialStatesFor = PROGRAM_SINKS
analysis.traversal.useCallstack = false
cpa.location.followFunctionCalls = true

cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA

CompositeCPA.cpas 		= cpa.location.LocationCPABackwardsNoTargets, cpa.access.summary.AccessSummaryAnalysisCPA, cpa.partitioning.PartitioningCPA

# for debug
summary.access.debug = false