cfa.removeUnusedGlobalFunctionDecls = false
phase.manager.config = config/phase/summary/access-summary-phase.config
phase.manager.executionType = SEQUENTIAL
input.programs = /home/harry/Downloads/access.C
output.disable = false
