phase.manager.config = config/phase/summary/arith-summary-phase.config
phase.manager.executionType = SEQUENTIAL
output.disable = false
input.programs = /home/harry/code/tsmart-development/cn.edu.thu.tsmart.tool.bd.engine/cpachecker/testcase/apron/4.c
