phase.manager.config = config/phase/range/range.config
phase.manager.executionType = SEQUENTIAL

phase.result.outputMode = XML

input.programs = /home/cxcfan/dev/testbench/juliet_home/testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__int_zero_modulo_01/1.i,/home/cxcfan/dev/testbench/juliet_home/testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__int_zero_modulo_01/io.i

function.adapters = RangeFunctionAdapter, ShapeValueAdapter, ShapePointerAdapter
function.RangeFunctionAdapter = map/alias.map
function.ShapePointerAdapter = map/alias.map
function.ShapeValueAdapter = map/alias.map
function.stopFunctions = exit, abort

output.disable = false
